[33mcommit 55e38e7926f96c80e307baf2a93342774f1e44d4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: SYRALF <syrincones@unicesar.edu.co>
Date:   Thu Mar 17 12:10:04 2022 -0500

    Proyecto CRUD de una persona con laravel8 y WSL

[33mcommit 95fec9a3e8a98bc58f6a932875f84d62a1693308[m[33m ([m[1;33mtag: v9.1.1[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 8 15:38:39 2022 +0100

    Update mail.php (#5836)

[33mcommit 93395a3468b7827bae2117de7543eddd5eb4a4e5[m
Author: Ankur Kumar <ankurk91@users.noreply.github.com>
Date:   Sun Mar 6 22:00:51 2022 +0530

    [9.x] add throw to filesystems config (#5835)

[33mcommit 4ecd97bcf7e996e35b7672c69e3974b8e233bb1b[m
Author: Jesper Noordsij <45041769+jnoordsij@users.noreply.github.com>
Date:   Thu Mar 3 15:13:57 2022 +0100

    Add option to configure Mailgun transporter scheme (#5831)

[33mcommit 969ff64e02b5ba316ebfe58aba76ca9ceac34542[m
Author: Roy Shay <tooshay@users.noreply.github.com>
Date:   Tue Feb 22 21:05:53 2022 +0000

    Small typo fix in filesystems.php (#5827)
    
    * Update filesystems.php
    
    * Update filesystems.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit dcf59f0ef8035abe9b03eb34e30c4e3f3b53fab6[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Feb 22 16:06:37 2022 +0000

    Update CHANGELOG.md

[33mcommit ecf7b06c4b2286eab6f4fc946588300c95e2cabb[m[33m ([m[1;33mtag: v9.1.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 22 16:42:30 2022 +0100

    Replace Laravel CORS package (#5825)

[33mcommit 871ff9e65fea5588b1018d8770db6fc6ad37069d[m
Author: suyar <296399959@qq.com>
Date:   Thu Feb 17 23:16:40 2022 +0800

    [9.x] Update sanctum config file (#5820)
    
    * Update sanctum config file
    
    * Update composer.json
    
    Co-authored-by: suyaqi <suyaqi@wy.net>
    Co-authored-by: Dries Vints <dries@vints.io>

[33mcommit 4a6229aa654faae58f8ea627f4b771351692508c[m
Author: emargareten <46111162+emargareten@users.noreply.github.com>
Date:   Wed Feb 16 16:18:19 2022 +0200

    Update RouteServiceProvider.php (#5818)

[33mcommit 345e46569d4b6a5c7093991a3257cdc0dcfe776b[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Feb 15 18:07:39 2022 +0000

    Update CHANGELOG.md

[33mcommit 19f4e346d4e50eeab3a8840b93f89c9f1ffe2a42[m[33m ([m[1;33mtag: v9.0.1[m[33m)[m
Author: m4tlch <m4tlch@users.noreply.github.com>
Date:   Tue Feb 15 17:09:29 2022 +0200

    Add underscore to prefix in database cache key (#5817)
    
    For Redis caching prefix with underscore :
    'prefix' => env('REDIS_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_database_'),
    
    but when cache stored in database, then the key is created "merged" with prefix, by this line:  'prefix' => env('CACHE_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_cache'), for example, if "key" is a key for cache, then the result is: "laravel_cachekey", not a preferable "laravel_cache_key"

[33mcommit 376ed676eedac46346a9aad5e6c1a07491fd6279[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 15 15:32:48 2022 +0100

    Update RouteServiceProvider.php (#5816)

[33mcommit 20b7e19a6584821f04db43f71ce446036db1cac8[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Feb 14 12:25:37 2022 -0600

    add default address

[33mcommit 5eef672a6a8703bb834e2528090a8e25a8a2912d[m
Author: Shuvro Roy <shuvro.nsu.cse@gmail.com>
Date:   Mon Feb 14 23:20:49 2022 +0600

    [9.x] Fix lang alphabetical order (#5812)
    
    * Fix lang alphabetical order
    
    * Update pagination.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit f2b8023df3725631db1af11480b7f0f0b2576c74[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Feb 14 11:05:44 2022 -0600

    Revert "Add Redis facade as comment in app.config (#5813)" (#5814)
    
    This reverts commit efd49c6b94a575f3523f5809690314dc6d8bccf5.

[33mcommit efd49c6b94a575f3523f5809690314dc6d8bccf5[m
Author: Markus Machatschek <mmachatschek@users.noreply.github.com>
Date:   Mon Feb 14 18:05:17 2022 +0100

    Add Redis facade as comment in app.config (#5813)

[33mcommit e077976680bdb2644698fb8965a1e2a8710b5d4b[m
Author: Felix Dorn <github@felixdorn.fr>
Date:   Fri Feb 11 15:22:45 2022 +0100

    [9.x] Remove redundant `null`s (#5811)
    
    * follow up of #5791
    
    * Update app.php
    
    Co-authored-by: Dries Vints <dries@vints.io>

[33mcommit 90be1e323e11afaa2bdf86ee6eb4d5fea5c246e8[m
Merge: a49d1c2a 8097a3da
Author: Dries Vints <dries@vints.io>
Date:   Thu Feb 10 10:07:19 2022 +0100

    Merge pull request #5807 from u01jmg3/9.x
    
    Align min PHP version with docs

[33mcommit 8097a3da49748cb54e49807e3180b5abe9362e4e[m
Author: Jonathan Goode <u01jmg3@users.noreply.github.com>
Date:   Thu Feb 10 01:08:38 2022 +0000

    Align min PHP version with docs

[33mcommit a49d1c2aa100f588227edc69ed6f1bbc8c57a4b9[m
Merge: 5901059e 6479a60e
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Feb 9 20:34:02 2022 +0000

    Merge pull request #5806 from axlon/patch-1
    
    [9.x] Improve typing on user factory

[33mcommit 6479a60e956eb91748a2d46a3f37e7bb4e1cafb6[m
Author: Choraimy Kroonstuiver <3661474+axlon@users.noreply.github.com>
Date:   Wed Feb 9 21:24:35 2022 +0100

    Improve typing on user factory

[33mcommit 5901059ebaf268ca536f51d6a33c840846a86596[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Feb 9 08:53:22 2022 -0600

    add discovery method default

[33mcommit 1d9e53f90d484e636dfca1812e38953befd97158[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Feb 8 16:27:21 2022 +0000

    Adds Laravel `v9.x` to changelog (#5803)
    
    * Adds Laravel `v9.x` to changelog
    
    * Update CHANGELOG.md
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 4c2104ac101b18ee7c3916cdb15b8ad5566489c2[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Feb 8 15:54:01 2022 +0000

    Update CHANGELOG.md

[33mcommit fb72538c96f94682385ec4efb3428f2cac6f5471[m[33m ([m[1;33mtag: v9.0.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 8 16:52:58 2022 +0100

    Update CHANGELOG.md

[33mcommit 130b8de9ccf25bfc887230138ac2c5bbd783a101[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 8 16:52:33 2022 +0100

    Update CHANGELOG.md

[33mcommit b0934a91182fb3bcf703fb6864927e46f508a8f2[m
Merge: 71efaae0 79805bc1
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 8 09:21:31 2022 -0600

    Merge branch '8.x'

[33mcommit 79805bc1c4a4db517bbb14b05b43c76ff185d5a6[m[33m ([m[1;33mtag: v8.6.11[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 8 15:36:57 2022 +0100

    [8.x] Auto update changelog file with a new release (#5801)
    
    * Create update-changelog.md
    
    * Update .gitattributes
    
    * Rename update-changelog.md to update-changelog.yml

[33mcommit 71efaae0a5f2e27753aa614775f49f93ad1f0ea9[m
Merge: b86a62a6 4c5b7742
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 8 13:28:17 2022 +0100

    Merge branch '8.x'

[33mcommit b86a62a6b865d0632ade6fe334dfa1358d18d500[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Mon Feb 7 14:26:16 2022 +0000

    Reverts analysing routes folder as it causes issues with html coverage reporter (#5800)

[33mcommit 4c5b7742946736fc72d2e32a3d82ba75426ab784[m
Author: Andrey Helldar <helldar@ai-rus.com>
Date:   Mon Feb 7 01:42:53 2022 +0300

    Added missing dot in `required_array_keys` validation rule (#5798)

[33mcommit f7bc33d584a33e3c6667be71ebf21a970728a4b5[m
Merge: 939b0ce9 6e1e4dd1
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Sat Feb 5 11:35:55 2022 +0000

    Merge pull request #5797 from ArnaudLier/patch-1
    
    [9.x] Remove `server.php` from StyleCI

[33mcommit 6e1e4dd13870e958c21ac8149420cf4e909c0539[m
Author: Arnaud Lier <arnaud@eclixo.com>
Date:   Sat Feb 5 12:03:43 2022 +0100

    Update .styleci.yml

[33mcommit 939b0ce9bac208e413b9d579def782abb9319021[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Feb 4 09:34:38 2022 -0600

    remove session key

[33mcommit 096638ea9a883495f4eddace63fde5a7fb1b2b1f[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Feb 3 16:06:00 2022 +0100

    Update the default Argon2 options

[33mcommit 94771229eaf6039a97dbdd84b09a4525732b7e97[m
Merge: 926c48e8 9051a027
Author: Dries Vints <dries@vints.io>
Date:   Thu Feb 3 10:38:16 2022 +0100

    Merge pull request #5795 from emaia/patch-1
    
    Fix alphabetical order

[33mcommit 9051a027c56a415e81063ad587a143b276956ad9[m
Author: Emaia <dina.maia@gmail.com>
Date:   Wed Feb 2 22:57:23 2022 -0300

    Fix alphabetical order

[33mcommit 8819ee7097584775444432d271f79e6794d50b46[m
Author: Anjorin Damilare <damilareanjorin1@gmail.com>
Date:   Wed Feb 2 15:41:54 2022 +0100

    [9.x]: remove redundant argument `null` since default parameter is `null` (#5791)

[33mcommit 926c48e8562e36811159d615ba27ebb2929d0378[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 1 11:48:12 2022 -0600

    add validation language line

[33mcommit d43dcb1c54b1bfe660137c5cc55d125f6b0ec7fa[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 1 11:42:34 2022 -0600

    document json session serialization (#5787)

[33mcommit 5ae2f24a0411d6907adca42ceb2d1e7f7ffa7fd9[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 1 08:43:03 2022 -0600

    fix spacing

[33mcommit 54a249cd3c3a9794017b221babf77f2b2b20fa42[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Sun Jan 30 16:16:02 2022 +0000

    Bumps `nunomaduro/collision` dependency (#5782)

[33mcommit aed682e0deeac10ba6465a398ef4cb4856a6d35e[m
Author: Beau Simensen <beau@dflydev.com>
Date:   Thu Jan 27 12:00:18 2022 -0600

    [9.x] Make it easier to support Papertrail on Vapor out of the box (#5780)
    
    * Make it easier to support Papertrail on Vapor
    
    * Fixed style

[33mcommit b2dbbafab9667bc9bf52d8f59ffa866c2f570ea1[m
Author: Anjorin Damilare <damilareanjorin1@gmail.com>
Date:   Thu Jan 27 18:50:11 2022 +0100

    [9.x] remove `null` since default parameter is `null` (#5779)

[33mcommit 4db44f80e571c8904f2209cfe3f058e61b641d8a[m
Merge: f346b9a2 1db81e7e
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Fri Jan 21 14:59:27 2022 +0000

    Merge pull request #5774 from morrislaptop/user-factory-type
    
    [9.x] Add type to UserFactory for generic parent class

[33mcommit f346b9a2f0d64d2daffcbbbc0f5cb869a863f622[m
Author: Vytautas M <balu-lt@users.noreply.github.com>
Date:   Fri Jan 21 16:49:38 2022 +0200

    Bump axios version (#5773)

[33mcommit 1db81e7e8cc624c0b6992d451646d32fe2d5f358[m
Author: Craig Morris <craig.michael.morris@gmail.com>
Date:   Fri Jan 21 12:32:08 2022 +0000

    use FQN

[33mcommit 4c94086856e5a876dd8d0ae933bf96d14964ba70[m
Author: Craig Morris <craig.michael.morris@gmail.com>
Date:   Fri Jan 21 12:21:38 2022 +0000

    switch to extends

[33mcommit 7bff7c6c61aa5865966cdd6cea93409771f97413[m
Author: Craig Morris <craig.michael.morris@gmail.com>
Date:   Fri Jan 21 12:03:57 2022 +0000

    add type to UserFactory for generic parent class

[33mcommit e92f1e9729ed20e0ad43fa0d8fce979000210a13[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Thu Jan 20 15:55:58 2022 +0000

    [9.x] Analysis routes files test coverage (#5771)

[33mcommit 0df17db8d938161fc6bfcd1f09f21f1b6a259137[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Mon Jan 17 19:28:59 2022 +0000

    Improves app's default aliases configuration file (#5769)

[33mcommit 9b93e0d2d4a5fddb39ce69200877e9b17fe5fe32[m
Author: Jason McCreary <jason@pureconcepts.net>
Date:   Sat Jan 15 10:05:53 2022 -0500

    Use <env> element (#5765)

[33mcommit 929571decd5ec0c499f5931088f573b561811fac[m
Author: Graham Campbell <GrahamCampbell@users.noreply.github.com>
Date:   Fri Jan 14 13:04:13 2022 +0000

    Bumped minimum guzzle version to match that of the framework suggest list (#5766)

[33mcommit 9b4e424d98dc97e27c97afd37f3d20a96b4cddec[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Jan 13 15:48:35 2022 +0100

    Add Ignition (#5764)

[33mcommit 726e0bb10f1444dc0387b876773eb927a4a1971e[m
Merge: 9c182f86 3701593e
Author: Dries Vints <dries@vints.io>
Date:   Thu Jan 13 10:34:58 2022 +0100

    Merge pull request #5763 from laravel/revert-5762-master
    
    Revert "[9.x] Add Ignition"

[33mcommit 3701593e66c96315af5586a59c3533929293be9a[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Jan 13 10:34:51 2022 +0100

    Revert "[9.x] Add Ignition"

[33mcommit 9c182f861dabdaf1ce86dd60ca147af07201b4a7[m
Merge: b58d346b 70a8b4a1
Author: Dries Vints <dries@vints.io>
Date:   Thu Jan 13 10:28:37 2022 +0100

    Merge pull request #5762 from freekmurze/master
    
    [9.x] Add Ignition

[33mcommit 70a8b4a108fa24c0862fdad78a339d85089c432f[m
Author: Freek Van der Herten <freek@spatie.be>
Date:   Wed Jan 12 23:47:13 2022 +0100

    Update composer.json

[33mcommit b58d346ba93ff295a2cfac1636ca13865d70d1a4[m
Author: Dries Vints <dries@vints.io>
Date:   Wed Jan 12 16:51:03 2022 +0100

    Update composer.json (#5761)

[33mcommit 8d08717f15d1bddf3d28124b928ccc3a5cfdf84b[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jan 6 15:31:01 2022 -0600

    Update README.md

[33mcommit 6808b20560faaa8e083e1ff4d96230878c1c72f3[m
Author: Barry vd. Heuvel <barryvdh@gmail.com>
Date:   Mon Jan 3 16:02:45 2022 +0100

    Use latest version of laravel-cors (#5758)

[33mcommit 409992eed004edff2b47b7beddc4048f97470928[m
Author: Reza Amini <rezaaminiroyal@gmail.com>
Date:   Sun Jan 2 21:49:56 2022 +0330

    [9.x] Make .env.example sync with new changes (#5757)
    
    In this PR #5568  the key has been changed!

[33mcommit 2b7464fad4ded81f1991eaa255a8948ee9edaad3[m
Merge: 013b1779 56a73db2
Author: Dries Vints <dries@vints.io>
Date:   Wed Dec 22 11:09:09 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit 56a73db2e34f5aa8befffcce40aaaa92e2d7393c[m[33m ([m[1;33mtag: v8.6.10[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Wed Dec 22 11:07:28 2021 +0100

    Update CHANGELOG.md

[33mcommit 013b17793da5db79bccb29566633ed937f296a20[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Mon Dec 20 14:48:17 2021 -0500

    [9.x] Removes Core Class Aliases from the skeleton (#5751)
    
    * Removes Core Class Aliases from the skeleton
    
    * Updates configuration file
    
    * use array merge
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit f79296dcd548c0ced169f6453d75f231fee407fc[m
Author: Bilal Al-Massry <33354606+bilalalmassry@users.noreply.github.com>
Date:   Mon Dec 20 17:12:28 2021 +0200

    Add mac_address validation message (#5754)

[33mcommit 1ea351916efb0e6d96c5761996fcd361dee4630c[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Dec 17 15:40:10 2021 +0100

    Update validation.php (#5753)

[33mcommit 472d31e5f2f6ce36e1b4146bfae0eb77f15ac0c0[m
Author: Zeros Developer <33526722+ZerosDev@users.noreply.github.com>
Date:   Thu Dec 16 22:06:59 2021 +0700

    Simplify the maintenance file call (#5752)
    
    * Simplify the maintenance file call
    
    * Update index.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit e999e1d07c9f56b0d18cce8fa9addc736339e904[m
Author: Dries Vints <dries@vints.io>
Date:   Wed Dec 15 14:49:21 2021 +0100

    Update composer.json (#5750)

[33mcommit 583281c4090ea89c7426853e0bae1151e7abc253[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Dec 14 08:55:22 2021 -0500

    Removes `server.php` file (#5747)

[33mcommit 2a88c174b6a52764aa509877acc1c5a54411de6d[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Fri Dec 10 13:16:58 2021 +0000

    Imports without model events trait on seeds (#5745)

[33mcommit 4bc502bba6b7bcbc8007c061621266fe8f989e07[m
Author: underwood <scott@underwood.co>
Date:   Thu Dec 9 16:09:19 2021 -0600

    Delete web.config (#5744)
    
    During a security audit one of the few recommendations they made was to remove or limit access to web.config.
    
    Since this is mainly used by Microsoft IIS server it isn't necessary for most Laravel projects and could be added if someone is using Microsoft server.

[33mcommit c97ba79ab31698ff56f88f800ad3bdec7da9cf3d[m
Author: rennokki <alex@renoki.org>
Date:   Wed Dec 8 15:58:10 2021 +0200

    [9.x] Add client_options to Pusher driver (#5743)
    
    * Add client_options to Pusher driver
    
    * Update broadcasting.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 274d1bdd7294b4b357ef3a348c6787617d7de315[m
Merge: fcb4d9df 7e78e26c
Author: Dries Vints <dries@vints.io>
Date:   Tue Dec 7 17:10:58 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 7e78e26c7ce45fe1716b82ecbecd6a808a0e7f8b[m[33m ([m[1;33mtag: v8.6.9[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Dec 7 17:10:22 2021 +0100

    Update CHANGELOG.md

[33mcommit 68a0dbed64604405aeb23739ef1304c561f3bc82[m
Author: Rob Lister <rob@lonap.net>
Date:   Mon Dec 6 14:24:41 2021 +0000

    [8.x] Add option to set sendmail path. Fix default (#5741)
    
    * Add option to set sendmail path. Fix default
    
    Testing this in an application, it would seem that sendmail -bs is the wrong option for this case?
    
    What Laravel appears to do is pipe an RFC-2822 formatted message on STDIN and requires the sendmail emulation to deal with it,
    rather than -bs which initiates an SMTP session.
    
    if Exim is the default MTA then -t would seem to be the correct option.
    
    If you have an alternative installed instead of sendmail/exim, then there's no way to set the path, so I added MAIL_SENDMAIL_PATH
    so you can do, e.g.:
    
    MAIL_SENDMAIL_PATH="/usr/bin/msmtp -t --tls=off --from=${MAIL_FROM_ADDRESS} --auto-from=off"
    
    msmtp doesn't support -bs at all
    
    * Update mail.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 8a62ca263323b3b8415b627aeda7533ab2bb5da8[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Fri Dec 3 15:04:57 2021 +0000

    Improves generic types on the skeleton (#5740)

[33mcommit 7bf32280e20d1cbb487ed009ef9d6f268e4badf6[m
Author: Bram <bram.agjm1@gmail.com>
Date:   Thu Dec 2 21:40:24 2021 +0100

    [8.x] Add types to arrays in boilerplate (#5738)
    
    * Add more specific types
    
    * Update Authenticate.php
    
    * Update Authenticate.php

[33mcommit e35899f0aa2698f31cae410116d9a75e0d5a201a[m
Author: Micheal Mand <micheal@kmdwebdesigns.com>
Date:   Wed Nov 24 19:07:41 2021 -0700

    Fix asset publishing if they were already published (#5734)
    
    Thank you @sebdesign for the fix.

[33mcommit fcb4d9df1a86b01748c73fb9737a5dffadc47c70[m
Merge: 21c3ef96 901879dd
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 23 18:31:32 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 901879dd68d276af4d937b3bf0e2a2467d8efa09[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 23 18:31:14 2021 +0100

    Update CHANGELOG.md

[33mcommit 0eb4a40eb38a92102be63234b041954914c5bbce[m[33m ([m[1;33mtag: v8.6.8[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 23 18:30:45 2021 +0100

    Update CHANGELOG.md

[33mcommit 3de91bca75bd8745e2a8f7d0dd4a3548e3fe2098[m
Author: N'Bayramberdiyev <nbayramberdiyev@gmail.com>
Date:   Fri Nov 19 16:51:42 2021 +0300

    sort validation rules alphabetically (#5728)

[33mcommit 33ceba78baba318237964646980f275df12e413f[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Thu Nov 18 16:18:32 2021 +0000

    Removes the commands property (#5727)

[33mcommit 21c3ef96f471f2cf79f5f72a36810404acb28f23[m
Merge: 195a7e03 f8ff35e0
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 16 17:50:11 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit f8ff35e070e29e7415069b5d1bfabab1c8cb9c55[m[33m ([m[1;33mtag: v8.6.7[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 16 17:49:31 2021 +0100

    Update CHANGELOG.md

[33mcommit 195a7e03746b71e91838b73d8ed763c16985fd1c[m
Author: Ben Johnson <ben@indiehd.com>
Date:   Tue Nov 16 09:26:41 2021 -0500

    Replace schema with search_path in pgsql config (#5726)
    
    Per https://github.com/laravel/framework/pull/35588 , the term "schema" (a namespace) has been corrected to "search_path" (a list of namespaces), where appropriate, throughout the framework.
    
    Accordingly, the `schema` configuration key should be changed to `search_path` to better reflect the fact that it may specify a _list_ of schemata (schemas), and not just a single schema. (In several Laravel versions prior to 9.0, the `schema` key could already specify more than one schema, but this fact was undocumented and non-obvious without examining the implementation carefully.)
    
    As of Laravel 9.0, the `search_path` may specify any number of schemata, in any of the following formats:
    
    'search_path' => 'public',
    'search_path' => 'public,laravel',
    'search_path' => ['public', '"laravel"', "'foobar'", '$bat'],
    'search_path' => '\'public\', "laravel", "\'foobar\'", \'$bat\'',
    'search_path' => '"$user", public',
    
    Note that in the last example, the `$user` variable refers to PostgreSQL's special $user variable, as described in the Schema Documentation ( https://www.postgresql.org/docs/current/ddl-schemas.html ).
    
    Note also that Laravel's default `search_path` value, 'public', is not necessarily the best choice for every use case. Developers should consult the "Usage Patterns" section of the aforementioned documentation before deciding how best to set the `search_path`, as it has security implications.

[33mcommit 2079d34cfcc9cd987f4e00055e5f98df84358660[m
Author: Rahul Dey <rahul900day@gmail.com>
Date:   Tue Nov 16 02:40:04 2021 +0530

    Update sanctum.php (#5725)

[33mcommit c112d149c4778d2eb75f0b514fe73f653f8f9ac6[m
Author: Nicklas Kevin Frank <Frozire@users.noreply.github.com>
Date:   Thu Nov 11 15:20:34 2021 +0100

    Added declined and declined_if validation rules (#5723)

[33mcommit aa71b038b43dbba69d8886624b70231f3dfd7f84[m
Merge: d54907c2 bad350d1
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 9 18:29:57 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit bad350d1999cbaf2036db9646ddef63d77537e80[m[33m ([m[1;33mtag: v8.6.6[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 9 18:29:24 2021 +0100

    Update CHANGELOG.md

[33mcommit 399d435c4f0b41a5b6d3e14894195f9196d36bb8[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Nov 9 09:56:23 2021 -0600

    add facade

[33mcommit 79249c920b45943ecdddb5d968d0a05d0a4bf3d6[m
Author: Braden Keith <bradenkeith@gmail.com>
Date:   Fri Nov 5 10:45:57 2021 -0400

    Added Romega Software to Sponsorships (#5721)

[33mcommit ca8e5d65da361d070e637d0d82a8eb49b6a41afb[m
Author: Adam Mospan <adammospan@gmail.com>
Date:   Fri Nov 5 15:00:12 2021 +0200

    Remove redundant tap() helper in index.php (#5719)

[33mcommit d54907c27d001c85e008c49175e6ef4e14f2bfe2[m
Merge: 1117ebd8 5d22b246
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 26 17:22:00 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit 5d22b2464c9d64443ecf60d5788d753430eff7fa[m[33m ([m[1;33mtag: v8.6.5[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 26 17:20:51 2021 +0200

    Update CHANGELOG.md

[33mcommit 15427830022447443e63991c0e9fc0e3099dbcb9[m
Author: Can Vural <can9119@gmail.com>
Date:   Mon Oct 25 20:16:13 2021 +0200

    PHPDoc types should be covariant with the parent type (#5714)

[33mcommit 9915831d22c150d68e562f443aca303151d70a4d[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Fri Oct 22 19:11:06 2021 +0100

    Guess database factory model by default (#5713)

[33mcommit 8f63479d4487915b6dc62cb2f576289ed4cd0b96[m[33m ([m[1;33mtag: v8.6.4[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Wed Oct 20 15:15:52 2021 +0200

    Update CHANGELOG.md

[33mcommit bf2a67c6a287d16c1926c4e6a3f4fe2e173fabaa[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 19 10:20:44 2021 -0500

    wip

[33mcommit 1980ca13eae79cd6f8a5a2f8dc018c289d26e954[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Oct 19 14:42:24 2021 +0100

    [8.x] Logs deprecations instead of treating them as exceptions (#5711)
    
    * Logs deprecations instead of treating them as exceptions
    
    * formatting
    
    Co-authored-by: Taylor Otwell <taylorotwell@gmail.com>

[33mcommit 1117ebd8aa9bb7e4189aba8c0c9961f1cecc2800[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Oct 14 14:45:08 2021 -0500

    added password translation rules

[33mcommit 196a27593b288f7e4d3ce30585ebd881933726b4[m
Author: Mohamed ELIDRISSI <67818913+elidrissidev@users.noreply.github.com>
Date:   Mon Oct 11 14:58:39 2021 +0100

    Remove additional `}` from welcome view inline css (#5702)

[33mcommit ab2b6061245316d949ee8f4339e0e6c65b1db301[m
Author: Dries Vints <dries@vints.io>
Date:   Mon Oct 11 11:06:14 2021 +0200

    Temporarily remove tinker from master
    
    Until https://github.com/bobthecow/psysh/commit/2c061f5bd1a543dd69ad68a0f2a488ac855e3814 has been re-introduced.

[33mcommit e124d6d98d7df4be7ef382e05456418ffba3ef3c[m
Merge: 7156a27c a3b76dbe
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 5 20:42:43 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit a3b76dbeb71518f3b82d50983d039a20bf49ce8e[m[33m ([m[1;33mtag: v8.6.3[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 5 20:40:50 2021 +0200

    Update CHANGELOG.md

[33mcommit 6a68092228844b1793bbcf4f0bf7c5ba2c9bd16c[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Oct 5 09:23:35 2021 -0500

    Revert "Uses `LazilyRefreshDatabase` by default (#5696)" (#5700)
    
    This reverts commit 4578193d52f148c79b16a552db65e29a65fee209.

[33mcommit 7156a27cdbaa0e69bfd04bb5ef083d9906bf543c[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Oct 2 11:19:50 2021 -0500

    move lang directory

[33mcommit bdcb9681a6c592089a7579364a19cdd9edb4ad06[m
Merge: 2c644455 78e1d56c
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Oct 2 10:47:56 2021 -0500

    fix conflicts

[33mcommit 78e1d56c4285392f96fd90b445fef2faa7a8b9c7[m
Author: Alex Elkins <alexelkins2012@gmail.com>
Date:   Wed Sep 29 16:29:27 2021 -0400

    Update validation.php (#5699)
    
    modify the grammar for lte and gte validation to have a parallel structure

[33mcommit 2c644455dabb133ad305f367379857094631f35f[m
Author: Markus Machatschek <mmachatschek@users.noreply.github.com>
Date:   Wed Sep 29 16:44:21 2021 +0200

    Use anonymous migration for personal_access_tokens table (#5698)
    
    * Use new migration class name style for personal_access_tokens table
    
    * Update 2019_12_14_000001_create_personal_access_tokens_table.php

[33mcommit 4578193d52f148c79b16a552db65e29a65fee209[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Sep 29 14:20:24 2021 +0100

    Uses `LazilyRefreshDatabase` by default (#5696)

[33mcommit ef9d0e4c78a097fb61218b38dd4e4c55a2278178[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Sep 29 14:17:58 2021 +0100

    Ensures downloaded version of Collision supports PHP 8.1 (#5697)
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit aa9cb884d2caef6d1e606ffbb61e92c90f9bd6de[m
Author: Dries Vints <dries@vints.io>
Date:   Wed Sep 29 11:51:32 2021 +0200

    Bump Mockery and PHPUnit

[33mcommit 5f7395b289f32e5e5f5ece1dddb7d4ecf7ddadcc[m
Author: JuanDMeGon <JuanDMeGon@users.noreply.github.com>
Date:   Tue Sep 28 08:03:31 2021 -0500

    Keeping access tokens migration id consistent (#5691)
    
    This is just a tiny "fix," using id(); to be consistent with the other migrations already included in the framework.

[33mcommit 1e5b9989c3d789e7ed4269c88e45ed0c1c2b8ce9[m
Author: Surajit Basak <surajitbasak109@gmail.com>
Date:   Tue Sep 28 18:29:24 2021 +0530

    [8.x] Add failover in supported mail configurations comment section (#5692)
    
    Co-authored-by: Surajit Basak <surajit@adrobit.com>

[33mcommit 0d939c9ebfcf1cac8ef1a26a7a2dce50a31e74ba[m
Author: Julius Kiekbusch <jubeki99@gmail.com>
Date:   Mon Sep 20 16:03:10 2021 +0200

    Remove auth_mode from config/mail.php (#5688)

[33mcommit a6d1019bcfd0077a2e09c77cd4cbeba9f7286c8b[m
Merge: ec9ff4cd 4f8a0f35
Author: Dries Vints <dries@vints.io>
Date:   Tue Sep 7 16:34:35 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 4f8a0f35fabd8603fb756122bf820719a259ac9b[m[33m ([m[1;33mtag: v8.6.2[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Sep 7 16:33:40 2021 +0200

    Update CHANGELOG.md

[33mcommit 0bc525860ccb093f0d452b410b2549b3e01432e7[m
Author: Samuel Levy <sam+gh@samuellevy.com>
Date:   Wed Sep 1 07:08:19 2021 +1000

    [8.x] Added `prohibits` validation message (#5681)
    
    * Added `prohibits` validation
    
    * Update validation.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit a36f02c4f2c5617bfe355709ca1955884b11e2d3[m
Author: Roy van Veldhuizen <18717340+royvanv@users.noreply.github.com>
Date:   Wed Aug 25 20:07:32 2021 +0200

    Dark mode auth links contrast (#5678)
    
    * Improved contrast ratio of auth links in dark mode.
    
    * Restored home link.

[33mcommit ec9ff4cd68d48da6466b13a717fa5f8b2c10cacf[m
Merge: 6b946caa 75a7dba9
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 24 18:00:23 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 75a7dba9c44ce3555cc57dd1826467839fd9774f[m[33m ([m[1;33mtag: v8.6.1[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 24 17:59:48 2021 +0200

    Update CHANGELOG.md

[33mcommit 7c993468018d950d549fae77241a53cb4f68e2ad[m
Author: Maarten Buis <buismaarten@outlook.com>
Date:   Mon Aug 23 15:47:37 2021 +0200

    [8.x] Use PHPDoc comments from base class in User model (#5676)
    
    * Use phpdoc comments from Model class
    
    * Update User.php

[33mcommit 8677c94a50f15dd0b21f938c799126efa5d1cc89[m
Author: Gabriel Pillet <contact@gabrielpillet.com>
Date:   Mon Aug 23 15:42:15 2021 +0200

    Fixing "Line exceeds 120 characters" in TrustProxies (#5677)
    
    To comply with PSR-2

[33mcommit 52de5d84f6c309e93910e0d250b8c42fd656931b[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Aug 20 07:59:36 2021 -0500

    wip

[33mcommit c512ba2b160d1e87205dd45b60d8c0cfab230025[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Aug 19 16:03:02 2021 +0200

    Update app.php (#5674)

[33mcommit 3399464a7452ac8067cef8fb224b2413e8991a4b[m
Author: Dwight Watson <dwightwatson@users.noreply.github.com>
Date:   Wed Aug 18 23:14:34 2021 +1000

    Add failover driver to default mail config file (#5672)
    
    * Add failover driver to default mail config file
    
    * Remove empty spaces

[33mcommit 6b946caa62078ec46cc808a4f20da35d089c0964[m
Merge: 5f9dbb41 b55e3fbb
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 17 17:57:45 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit b55e3fbb14ab8806057f451fcbfeec8fca625793[m[33m ([m[1;33mtag: v8.6.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 17 17:56:01 2021 +0200

    Update CHANGELOG.md

[33mcommit 6e10e9653f5f2cd3b8bd6b9fe69df2dc002eede2[m
Author: Pradeep Kumar <webreinvent@gmail.com>
Date:   Tue Aug 17 18:40:33 2021 +0530

    Add WebReinvent as a Sponsor (#5668)

[33mcommit 5f9dbb41b54a0e091a2effd7c1d72941fef9ba18[m
Author: Iman <imanghafoori1@gmail.com>
Date:   Tue Aug 17 17:39:03 2021 +0430

    [9.x] Use php 8 null safe operator (#5670)
    
    This PR leverages php 8 "null safe operator" instead of thrr `optional()` helper

[33mcommit d57cc57c6d8101cd3001cc5c2285649977e3f36c[m
Merge: 6dde1832 a199c3bc
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 17 10:23:34 2021 +0200

    Merge pull request #5669 from laravel/8.x
    
    Update .styleci.yml

[33mcommit a199c3bcea13efb32cbd5755ab9588e8311bd19c[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 17 10:22:10 2021 +0200

    Update .styleci.yml

[33mcommit 6dde1832b495b467d9983ffa75457ef8e165a6d8[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Aug 12 15:46:34 2021 +0200

    Sanctum dev-develop

[33mcommit 018bb3c1579a29a245d036afc8f76c0839591734[m
Merge: 4d0f40f9 226d1bfc
Author: Dries Vints <dries@vints.io>
Date:   Thu Aug 12 15:39:10 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       composer.json

[33mcommit 226d1bfc3c774e24a79e68e9f1264b5ca359551f[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Aug 11 13:44:34 2021 -0500

    [8.x] Sanctum (#5663)
    
    * initial sanctum poc
    
    * add files
    
    * remove token

[33mcommit 4d0f40f98c21eea139870a8a8ad97a854988d65b[m
Merge: 7f68c301 236b3187
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 10 19:28:02 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit 236b31872d193eaec8c5e00813e8e88dbab6dca3[m[33m ([m[1;33mtag: v8.5.24[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 10 19:27:09 2021 +0200

    Update CHANGELOG.md

[33mcommit b6f4ee7661d31ceab2f517a3273aaecfd8465e17[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 10 15:41:29 2021 +0200

    Use new TrustProxies middleware (#5662)

[33mcommit 7f68c301790654953c2a29544d56f117159e5d85[m
Author: Dries Vints <dries@vints.io>
Date:   Mon Aug 9 20:52:42 2021 +0200

    [9.x] Allow develop installs (#5660)
    
    * Allow develop installs
    
    * Disable CORS middleware
    
    * Re-add laravel-cors
    
    * Re-adds collision
    
    Co-authored-by: Nuno Maduro <enunomaduro@gmail.com>

[33mcommit 542fdfdc1e8718e62acb9384d2d9d6f3c750332a[m
Merge: 4c552aef 59f33209
Author: Graham Campbell <hello@gjcampbell.co.uk>
Date:   Sun Aug 8 20:15:40 2021 +0100

    Merge branch '8.x'

[33mcommit 59f33209d5afc2f9f1c6c3c38280ae9eb5b15aed[m
Merge: e5962266 ecf460a8
Author: Graham Campbell <hello@gjcampbell.co.uk>
Date:   Sun Aug 8 20:15:22 2021 +0100

    Merge branch '6.x' into 8.x

[33mcommit e5962266d79ab4aa3b7e49d1d5cddb7f85c057e6[m
Author: Cristiano Fromagio <16294559+cristianofromagio@users.noreply.github.com>
Date:   Thu Aug 5 10:45:48 2021 -0300

    [8.x] Add accepted_if validation rule (#5658)
    
    * Add accepted_if validation rule
    
    * Update validation.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 4c552aefbe2b2e5564ccfd767c9144d867c9cb41[m
Merge: 77086029 82b51356
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 3 20:13:53 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 82b5135652f3172c6d4febf1a4da967a49345a79[m[33m ([m[1;33mtag: v8.5.23[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Aug 3 20:12:15 2021 +0200

    Update CHANGELOG.md

[33mcommit d286a15b093d3b1c85c5cfe22e8b0bfb54f7a111[m
Author: Igor Finagin <Igor@Finag.in>
Date:   Thu Jul 29 16:04:43 2021 +0300

    [8.x] Unified asset publishing (#5654)
    
    * [8.x] Unified asset publishing
    
    * Update composer.json
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 54c0b5bc5268b4b3b2265b2dd9b52b80627cab0d[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Jul 28 09:34:27 2021 -0500

    wip

[33mcommit 77086029af21522a87af3c44e3b945cd02618f79[m
Merge: 7c977fb9 8e551045
Author: Dries Vints <dries@vints.io>
Date:   Tue Jul 13 16:12:52 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 8e5510458e1a4c0bf4b78024d9b0cf56102c8207[m[33m ([m[1;33mtag: v8.5.22[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jul 13 16:12:18 2021 +0200

    Update CHANGELOG.md

[33mcommit 7c977fb9a57bf0ff8b34cb6866b50a192c84ca8d[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jul 13 14:59:41 2021 +0200

    Drop PHP 7.4 support

[33mcommit c636fd0f678008caf30683833b740fb6f31d9de6[m
Author: Claas Augner <github@caugner.de>
Date:   Sat Jul 10 17:23:22 2021 +0200

    add RateLimiter facade alias (#5642)

[33mcommit 1e4312f20755302bb4d275d9385968e9b6e63eab[m[33m ([m[1;33mtag: v8.5.21[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jul 6 18:47:19 2021 +0200

    Update CHANGELOG.md

[33mcommit 866589128430c55385cb13ddae0061c628245be2[m
Author: Josh Salway <josh.salway@gmail.com>
Date:   Thu Jul 1 23:38:06 2021 +1000

    Update validation.php (#5636)

[33mcommit c5f6f6187c24e160309df372b98d20380b786784[m
Author: Josh Salway <josh.salway@gmail.com>
Date:   Thu Jul 1 23:37:19 2021 +1000

    Update validation.php (#5637)

[33mcommit c0363f626c1193aa5e1263dbb272784eeba2e554[m
Author: Igor Finagin <Igor@Finag.in>
Date:   Tue Jun 22 16:17:05 2021 +0300

    Fix editorconfig for laravel/sail's docker-compose (#5632)
    
    https://github.com/laravel/sail/pull/165#issuecomment-865190799

[33mcommit d4ff3b72e7b60b896965dd21803972aab499d7a6[m
Merge: 92cd828c 99d5ca28
Author: Dries Vints <dries@vints.io>
Date:   Tue Jun 15 17:49:26 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 99d5ca2845a7f1d24a28a6c1e756f1ede8641f96[m[33m ([m[1;33mtag: v8.5.20[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jun 15 17:48:56 2021 +0200

    Update CHANGELOG.md

[33mcommit c1587b52c98727f007340417458c5da42d5fbbdc[m
Author: netpok <netpok@gmail.com>
Date:   Sun Jun 13 17:46:57 2021 +0200

    Add translation for current_password rule (#5628)

[33mcommit 92cd828c64339a8802f42ae437d2a0069dd300aa[m
Merge: 507d4995 0296bb63
Author: Dries Vints <dries@vints.io>
Date:   Tue Jun 1 17:49:55 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 0296bb63e1d465bcfff1f84f00313aeb26a2c84b[m[33m ([m[1;33mtag: v8.5.19[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jun 1 17:49:26 2021 +0200

    Update CHANGELOG.md

[33mcommit 131a10260e73e83e6b1cd63788b8f6584dd3e98a[m
Author: Michael de Oliveira Ferreira <oliveiramichael@outlook.com>
Date:   Mon May 24 10:19:41 2021 -0300

    add .idea and .vscode to gitignore (#5615)
    
    Add folders to gitignore. The same exclusions exist in the laravel / framework gitignore.

[33mcommit c5d38d469a447d6831c3cf56d193be7941d6586f[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue May 18 17:01:26 2021 -0500

    update skeleton for filesystem tweaks to make sail usage easier

[33mcommit 507d499577e4f3edb51577e144b61e61de4fb57f[m
Merge: 72c6aaa8 afa06fac
Author: Dries Vints <dries@vints.io>
Date:   Tue May 18 17:38:28 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit afa06fac2aa9a83ad843b9968a21bb013f015704[m[33m ([m[1;33mtag: v8.5.18[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue May 18 17:37:20 2021 +0200

    Update CHANGELOG.md

[33mcommit d3efbaab58945ee97c4719283b04632fe474c0e7[m
Author: Hiren Keraliya <hirenkeradiya@gmail.com>
Date:   Mon May 17 18:45:26 2021 +0530

    [8.x] Fixed grammar mistake (#5611)
    
    * Grammar mistakes
    
    * Update session.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 637c85d624bf19355025b68aaa90e6cadf8a2881[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri May 14 10:09:46 2021 -0500

    wip

[33mcommit 3131f789ae05bb727e8f8b65981f6957391a5e3d[m
Author: Seyed Morteza Ebadi <47121888+seyed-me@users.noreply.github.com>
Date:   Fri May 14 19:39:09 2021 +0430

    Add Octane cache store (#5610)

[33mcommit 72c6aaa8dfb626e6cfd7ae162ec1ffbf5dec9731[m
Merge: 4ce641d5 b1b28a6b
Author: Dries Vints <dries@vints.io>
Date:   Tue May 11 22:50:27 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit b1b28a6bb120a3d1bb3786ca47f66a95bcb292aa[m[33m ([m[1;33mtag: v8.5.17[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue May 11 22:49:31 2021 +0200

    Update CHANGELOG.md

[33mcommit ecf460a874e5943c1063ef9585bc7491ead15b0a[m[33m ([m[1;33mtag: v6.20.1[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue May 11 22:47:22 2021 +0200

    Update CHANGELOG.md

[33mcommit 4ce641d5713738d58032fa3fb407b4c37115ebde[m
Author: Dries Vints <dries@vints.io>
Date:   Fri May 7 12:54:25 2021 +0200

    Apply fixes from StyleCI (#5607)

[33mcommit eb484ce7ed554981bad83de8f9805872d74bae83[m
Author: Sarwar Ahmed <sarwar.amas@gmail.com>
Date:   Fri May 7 15:38:21 2021 +0600

    Laracasts contains 2000 video tutorials

[33mcommit ca7f3866666d1ec724a4c72389d8f096201d788a[m
Author: Umar <madugu01@gmail.com>
Date:   Fri Apr 30 13:45:35 2021 +0100

    [8.x] Grammatical omission of 'of' on line 14 (#5603)
    
    * [FIX] grammatical omission of 'of' on line 14
    
    * Update artisan
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 5c137aae41315fea6b9201d23ddfef2502d3feda[m
Author: netpok <netpok@gmail.com>
Date:   Thu Apr 29 14:55:56 2021 +0200

    Bump framework version (#5602)
    
    to include SQL server security fix for GHSA-4mg9-vhxq-vm7j

[33mcommit 5bd72e78058f5b12977ce0917a3e55bdb9f3b233[m
Author: netpok <netpok@gmail.com>
Date:   Thu Apr 29 14:55:46 2021 +0200

    Bump framework version (#5601)
    
    to include SQL server security fix for GHSA-4mg9-vhxq-vm7j

[33mcommit dd8111a32dc1879a2883441265ae8d0fb10293fd[m
Merge: 6746f4ec a6ffdbdf
Author: Dries Vints <dries@vints.io>
Date:   Tue Apr 20 18:14:47 2021 +0200

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       tests/Feature/ExampleTest.php
    #       tests/Unit/ExampleTest.php

[33mcommit a6ffdbdf416d60c38443725807a260a84dca5045[m[33m ([m[1;33mtag: v8.5.16[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Apr 20 18:13:08 2021 +0200

    Update CHANGELOG.md

[33mcommit e109ac9022888ed86661ab57b7724e4bf1cf9a72[m
Author: Roger Vilà <rogervila@me.com>
Date:   Fri Apr 16 15:13:56 2021 +0200

    Update .gitignore (#5593)

[33mcommit 6746f4ec125d591373d57180c839e719a60ac11b[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Apr 15 13:53:35 2021 +0200

    [9.x] Implement anonymous migrations (#5590)
    
    * Implement anonymous migrations
    
    * Apply fixes from StyleCI (#5589)

[33mcommit 0e8e9a0727afce37d6954a9763a86dde82eb99ee[m
Author: JuanDMeGon <JuanDMeGon@users.noreply.github.com>
Date:   Tue Apr 13 07:28:01 2021 -0500

    [8.x] Using faker method instead of properties (#5583)
    
    After Faker PHP 1.14 using properties is deprecated and is recommended to use methods instead.

[33mcommit 54741275481a44be350758d6556c32696844b1a8[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Apr 8 13:45:57 2021 -0500

    Update README.md

[33mcommit 5808129a1f702f973c7c31203d16db2066bd9030[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Mar 26 15:47:26 2021 +0100

    Rename test methods (#5574)

[33mcommit 9e920323deb3a3e9c829c45c23b1b9eb70cf2c1e[m
Merge: 2b4d7c87 6bc0b1cf
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 23 18:26:04 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 6bc0b1cfcbc35d89b3e4ec31d83d7b409f9bf595[m[33m ([m[1;33mtag: v8.5.15[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 23 18:25:11 2021 +0100

    Update CHANGELOG.md

[33mcommit f5cac881c98df3a4b81588f97bb87a7dd062e725[m
Author: Dries Vints <dries@vints.io>
Date:   Sun Mar 21 14:38:50 2021 +0100

    Re-order composer.json (#5570)

[33mcommit e464182760dfae06f68347f3f56ec4baec6e0c60[m
Author: Philo Hermans <me@philohermans.com>
Date:   Fri Mar 19 15:53:34 2021 +0100

    Add prohibited validation rule (#5569)

[33mcommit 2b4d7c879990d78519f620bcbc4b059721545361[m
Author: Reza Amini <rezaaminiroyal@gmail.com>
Date:   Fri Mar 19 17:33:08 2021 +0330

    [9.x] Change default disk env key (#5568)

[33mcommit f51adc5b53908586ba48cd33e3fec7d3d52de720[m
Merge: 38207d61 57ddc0eb
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 16 17:26:56 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 57ddc0ebbb1cdc778e301016b643769d1f96e2e1[m[33m ([m[1;33mtag: v8.5.14[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 16 17:26:11 2021 +0100

    Update CHANGELOG.md

[33mcommit 9c5e6f9757dae6091b6239df6dcf4130ec5c3c46[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Mar 15 08:41:28 2021 -0500

    update wording

[33mcommit e95a675e43aabc5c1c390302ec5c4f8b3fdf243d[m
Author: Matthew Setter <matthew@matthewsetter.com>
Date:   Sun Mar 14 21:00:54 2021 +0100

    Minor update to check if application is under maintenance documentation
    
    While reading through the documentation in public/index.php, the initial
    sentence documenting checking if the application is under maintenance
    didn't quite read properly to me, nor did the section's header. So, I'm
    submitting this small patch to correct it.

[33mcommit 471195d743de883af0c239c46553da89179824b5[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Mar 12 14:55:27 2021 +0100

    Fix footer on mobile (#5561)

[33mcommit 177e05beec2d1e35b48baad59441050644eecd2c[m
Author: Jesper Noordsij <45041769+jnoordsij@users.noreply.github.com>
Date:   Wed Mar 10 15:52:57 2021 +0100

    Add log level config value to stderr channel (#5558)

[33mcommit 89b15441a92aa615de9198c54b5d973aa6b374e5[m
Author: Tim MacDonald <tim@bigpicturemedical.com>
Date:   Thu Mar 11 01:13:17 2021 +1100

    add date facade alias (#5556)

[33mcommit 3a62cfb4fe903b8a36bdbd56d2b4013ddb8d62d2[m
Author: Jess Archer <jess@jessarcher.com>
Date:   Thu Mar 11 00:12:57 2021 +1000

    Add language for prohibited_if and prohibited_unless validation rules (#5557)

[33mcommit 38207d610d8aa17002dae8f7bac7091a38369fe9[m
Merge: 941bd32e a315767e
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 9 20:10:21 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit a315767e093ca2ba19ca7c60b02aa89467d81628[m[33m ([m[1;33mtag: v8.5.13[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 9 20:09:48 2021 +0100

    Update CHANGELOG.md

[33mcommit 5cfd28df2d550c4d63417ba54f31c96887cd345b[m
Author: Brandon Surowiec <BrandonSurowiec@users.noreply.github.com>
Date:   Tue Mar 9 09:51:56 2021 -0500

    Add missing 'after_commit' attribute (#5554)
    
    There's a new `after_commit` config option that isn't in the default config:
    https://laravel.com/docs/8.x/queues#jobs-and-database-transactions
    
    For new projects it may be better to have these defaulted to `true`, but I left it as `false` for now.

[33mcommit c9883355026d96703c27d1379e4c2cc27015eeb8[m
Author: Tim MacDonald <tim@bigpicturemedical.com>
Date:   Wed Mar 10 00:23:56 2021 +1100

    Standarise "must" and "may" language in validation (#5552)
    
    Majority of the messages are in the format ":attribute must
    {conditions_to_be_met}", however a few inconsistently use "may" instead
    of "must".
    
    This PR fixes that and has them all use "must" instead.
    
    To highlight the inconsistency:
    
    ```php
    // "may"
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    // "must"
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    ```

[33mcommit 2b8f3aa506f1f2463dfdb43b063d17674b86c8cd[m
Author: Karel Faille <shaffe.fr@gmail.com>
Date:   Tue Mar 2 20:35:52 2021 +0100

    Use same default queue name for all drivers (#5549)

[33mcommit 941bd32ea82efe97cba07457377df668e7e2e2a4[m
Merge: b2ac0318 20455c6f
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 2 17:37:08 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 20455c6f5fdee67e445208b0fcc4a1a92d80ce24[m[33m ([m[1;33mtag: v8.5.12[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Mar 2 17:36:09 2021 +0100

    Update CHANGELOG.md

[33mcommit 03be0afb442b96ebfb0091cc9c3a44a7ad907f4b[m
Author: Rodrigo Pedra Brum <rodrigo.pedra@gmail.com>
Date:   Mon Mar 1 10:38:37 2021 -0300

    Don't trim `current_password` (#5546)
    
    Inspired by https://github.com/laravel/framework/pull/36415
    
    As JetStream/Fortify uses a `current_password` field when allowing a user to change their password, and as JetStream is one of the starter kits listed on the docs, this PR adds `current_password` in the `$except` option of the `TrimStrings` middleware.

[33mcommit 8c7ccd3fe82b3723880e5f70d8aa02e30ac03f82[m
Author: Jonny Nott <jonnott@gmail.com>
Date:   Fri Feb 26 17:17:30 2021 +0000

    target 1.16.15 of facade/ignition for Laravel 6.x (#5544)
    
    fixes CVE-2021-3129 vulnerability (Laravel 6)

[33mcommit 16f531e6460e1276bb02faaf2788b9c754af284d[m
Author: Martin Eiber <martin.eiber@gmail.com>
Date:   Fri Feb 26 14:19:45 2021 +0100

    [8.x] Added sans-serif as Fallback Font (#5543)
    
    * Added sans-serif as Fallback Font
    
    Added sans-serif as Fallback Font to the Welcome Page
    
    * Update welcome.blade.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit b2ac03183b2d1335c361f0242653a7ba8de5ea06[m
Merge: 828f2d44 06d967a4
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 23 21:43:40 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 06d967a4c72be2ec71a0efd89cc2a3c113cf6da5[m[33m ([m[1;33mtag: v8.5.11[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 23 21:43:02 2021 +0100

    Update CHANGELOG.md

[33mcommit f0de9fd9967d4e1b4427d8458bf8983bc2cde201[m
Author: Hugo Clarke-Wing <7689302+clarkewing@users.noreply.github.com>
Date:   Fri Feb 19 16:09:51 2021 +0100

    Don't flash 'current_password' input (#5541)
    
    * Don't flash `current_password` input
    
    With starter packs like Jetstream, the `current_password` input is used.
    
    I believe that adding `current_password` to the `$dontFlash` list by default would help to ensure new projects follow security best practices from the get-go.
    
    * Update Handler.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 828f2d4401712c9e3e16242695e62782a08b73ad[m
Merge: bea2c261 689c0e5a
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 16 17:59:48 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit ebf2646c347b941e63709f7e69ab79416f6d5124[m[33m ([m[1;33mtag: v8.5.10[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Feb 16 10:58:28 2021 -0600

    wip

[33mcommit 689c0e5a230a27d421903439e0396a7339973759[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 16 17:57:31 2021 +0100

    Update CHANGELOG.md

[33mcommit 698a61d02528336936774385526317d1f4ce44ec[m
Merge: 9a56a60c 22626b57
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Feb 16 08:02:15 2021 -0600

    Merge branch '8.x' of github.com:laravel/laravel into 8.x

[33mcommit 9a56a60cc9e3785683e256d511ee1fb533025a0a[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Feb 16 08:02:06 2021 -0600

    update wording

[33mcommit 22626b5701cc7557d4bd45a6af5730027fc4a061[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Feb 15 15:06:50 2021 -0600

    Revert "Change "Login" text to "Log in" (#5536)" (#5537)
    
    This reverts commit cbddb27c7e63eb1942efcdd95c8bd5bdf5be940f.

[33mcommit cbddb27c7e63eb1942efcdd95c8bd5bdf5be940f[m
Author: Mark Jaquith <mark@jaquith.me>
Date:   Mon Feb 15 16:06:24 2021 -0500

    Change "Login" text to "Log in" (#5536)
    
    As this is used as a verb, like its friend "Register", the verb form should be used.
    
    http://notaverb.com/login

[33mcommit eaf7289523b0730b3d0c5a7146ab0f078019a987[m
Author: Jared Lewis <jslewis90@outlook.com>
Date:   Tue Feb 9 15:52:23 2021 -0500

    Add unverified state to UserFactory (#5533)

[33mcommit 6d082c81e5bf226dfa6d1dc030e69a225349f535[m
Author: Khaled <khaledenglish@yahoo.com>
Date:   Sat Feb 6 17:35:22 2021 -0700

    add "ably" in comment as a broadcast connection (#5531)
    
    'ably' was added in the connections array, but the comment was not updated to reflect this fact.

[33mcommit c1b56831dfb96cfc1e87d40f44f7b2cca07c351c[m
Author: Govar Jabar <govarjabara@gmail.com>
Date:   Fri Jan 29 16:57:50 2021 +0300

    update web.config (#5528)

[33mcommit bea2c2615b2610553b3e454c82c5b8b5be1e869b[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Jan 28 15:14:34 2021 +0100

    Bump to PHP 7.4 (#5527)

[33mcommit 6d3e5ed9281e0176573a4ee461b40fe0eb8b78ec[m
Merge: 30831ee7 a96fe932
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 19 16:22:05 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       docker-compose.yml

[33mcommit a96fe9320704cbf18856d1009b8cdeffca8a636d[m[33m ([m[1;33mtag: v8.5.9[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 19 16:20:53 2021 +0100

    Update CHANGELOG.md

[33mcommit b580fc1ef2b286c2f9e156755431abe45a1e61c7[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Jan 15 17:24:56 2021 +0100

    Delete docker-compose.yml (#5522)

[33mcommit 21c0aed802a69838ba848d93228e725067a2e205[m
Author: Kacper Ziubryniewicz <kacper@ziubryniewicz.pl>
Date:   Thu Jan 14 23:27:55 2021 +0100

    Add a missing dot in translations (#5520)

[33mcommit 30831ee7bef85ce828dc3f3beb28dcc155d5ce75[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Jan 13 15:04:35 2021 +0100

    Bumps Collision version (#5517)

[33mcommit 31a4fc998b664390956325624600fd46c11c0fb7[m
Author: Alessandro Cabutto <alessandro.cabutto@gmail.com>
Date:   Wed Jan 13 15:02:26 2021 +0100

    Mailhog's forward ports configurable (#5518)
    
    To avoid port clash between different projects running on the same machine, it could be useful making mailhog's port configurable.

[33mcommit 5dd08043a3a5bb3eeca0f070f0e7cb309e06f2be[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Jan 12 14:02:00 2021 -0600

    wip

[33mcommit ea7de4f5a91c14c23bc038bc3a3ce65633f20701[m
Author: Gemma Black <gblackuk@googlemail.com>
Date:   Tue Jan 12 18:51:19 2021 +0000

    Hide .env.bak as well as .env.backup in .gitignore (#5515)

[33mcommit cdd79ce5cf99be1963295c2d84da74e03afbeb95[m[33m ([m[1;33mtag: v8.5.8[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 12 18:39:43 2021 +0100

    Update CHANGELOG.md

[33mcommit f97e5510712e1fd1148c02cc435c97a281660fd1[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 12 18:18:35 2021 +0100

    Update TrustProxies.php (#5514)

[33mcommit c6059645a660b9993b749d50f18b98e8fcd40d84[m
Merge: 919ea4ce f9f39ee7
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 5 16:49:44 2021 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit f9f39ee7ac5d6abfe7c717fd331055daa24255f2[m[33m ([m[1;33mtag: v8.5.7[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 5 16:48:16 2021 +0100

    Update CHANGELOG.md

[33mcommit 4de728e78c91b496ce5de09983a56e229aa0ade1[m
Author: RobTables <52382103+RobTables@users.noreply.github.com>
Date:   Tue Jan 5 01:02:11 2021 -0700

    Update to package.json - Axios Version
    
    Security Vulnerability: https://www.npmjs.com/advisories/1594

[33mcommit eeb91d4546ef7f86bcbfdb9b0772ee02c4df8630[m
Author: Jeffrey Way <jeffrey@jeffrey-way.com>
Date:   Mon Jan 4 09:44:16 2021 -0500

    Upgrade to Mix v6 (#5505)
    
    * Upgrade to Mix v6
    
    * Remove cross-env

[33mcommit 947df2ac7457e9cf3551a369bb0e539d635ebb6e[m
Author: Ustych Maksym <ustichmaxim@gmail.com>
Date:   Fri Jan 1 20:35:59 2021 +0200

    Update sail package in the composer.json (#5507)

[33mcommit 919ea4ceb2f558b127daeed5ec34a68cc7082bc1[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Dec 28 17:06:01 2020 -0600

    update tests

[33mcommit 7a2f389f58243dc35a03149a6abd16ef554ef3a5[m
Merge: 7aa213a5 b1c8ffa1
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Dec 28 17:04:55 2020 -0600

    Merge branch 'master' of github.com:laravel/laravel

[33mcommit b1c8ffa1b0d1e586d31dbc6f454faf701688fe1b[m
Merge: 501766f1 454f0e1a
Author: Dries Vints <dries@vints.io>
Date:   Tue Dec 22 18:08:32 2020 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 454f0e1abeeb22cb4af317b837777ad7f169e497[m[33m ([m[1;33mtag: v8.5.6[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Dec 22 18:07:44 2020 +0100

    Update CHANGELOG.md

[33mcommit e8788a768899ff2a2ef1fe78e24b46e6e10175dc[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Dec 16 15:51:18 2020 -0600

    update cache

[33mcommit bc339f712389cf536ad7e340453f35d1dd865777[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Dec 16 08:44:41 2020 -0600

    add lock_connection

[33mcommit 501766f1eb8dbc2526dd5de01173886c86aa3683[m
Merge: 858b094b 0059fb91
Author: Dries Vints <dries@vints.io>
Date:   Tue Dec 15 14:18:27 2020 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 0059fb91be7725c47ae2a6aa10d4f34ee5340c89[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Dec 15 14:17:57 2020 +0100

    Update CHANGELOG.md

[33mcommit 3b2ed46e65c603ddc682753f1a9bb5472c4e12a8[m[33m ([m[1;33mtag: v8.5.5[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Dec 12 08:47:22 2020 -0600

    update variables

[33mcommit ddb26fbc504cd64fb1b89511773aa8d03c758c6d[m[33m ([m[1;33mtag: v8.5.4[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Dec 10 09:26:21 2020 -0600

    update env vars

[33mcommit 03ecf00f7a4e14c049e41bb111430877313449b9[m
Author: Attila Szeremi <amcsi@users.noreply.github.com>
Date:   Thu Dec 10 14:32:49 2020 +0100

    Gitignore docker-compose.override.yml (#5487)
    
    Docker allows for you to override parts of `docker-compose.yml` locally with the help of a `docker-compose.override.yml` file: https://docs.docker.com/compose/extends/#understanding-multiple-compose-files
    
    I propose to have this file ignored by default for new projects, similarly to how `.env` is ignored to be able to override default configuration (locally).
    
    Example use case: Someone might want to use Laravel Sail, but would have multiple Laravel projects running in MySQL and would like to run a single MySQL server for each project and have a way to be able to override docker-compose to make that happen. Or maybe just in general they want to add a new service that they want to run only for themselves, and not for colleagues.

[33mcommit b7cde8b495e183f386da63ff7792e0dea9cfcf56[m[33m ([m[1;33mtag: v8.5.3[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Dec 10 07:14:14 2020 -0600

    comment trust hosts

[33mcommit d80ff4d576eb4f47369e1f8481d3da8a9479347b[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Dec 9 08:32:27 2020 -0600

    add sponsor

[33mcommit 17668beabe4cb489ad07abb8af0a9da01860601e[m[33m ([m[1;33mtag: v8.5.2[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Dec 8 09:51:48 2020 -0600

    add sail

[33mcommit 34368a4fab61839c106efb1eea087cc270639619[m[33m ([m[1;33mtag: v8.5.1[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Dec 8 09:45:05 2020 -0600

    revert change

[33mcommit bcd87e80ac7fa6a5daf0e549059ad7cb0b41ce75[m[33m ([m[1;33mtag: v8.5.0[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Dec 8 09:38:54 2020 -0600

    add sail file

[33mcommit ad8210f3bb9e64c2002eeaaf3c5a07117369529d[m
Merge: a8957489 0717bb02
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Dec 8 09:06:00 2020 -0600

    Merge branch '8.x' of github.com:laravel/laravel into 8.x

[33mcommit a895748980b3e055ffcb68b6bc1c2e5fad6ecb08[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Dec 8 09:04:09 2020 -0600

    update env file for sail

[33mcommit 858b094b62238747071a3df2f1422035454cc2c6[m
Merge: d4cf3e2c 0717bb02
Author: Dries Vints <dries@vints.io>
Date:   Tue Dec 1 16:30:52 2020 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 0717bb0291a51ab63dd220ce4db8b7fa82e23787[m[33m ([m[1;33mtag: v8.4.4[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Dec 1 16:21:29 2020 +0100

    Update CHANGELOG.md

[33mcommit f6f772ba5490de48d8a79747b39540afe61eed24[m
Author: Daniel Coulbourne <daniel.coulbourne@gmail.com>
Date:   Thu Nov 26 09:38:56 2020 -0500

    Uncomment TrustHosts middleware to enable it by default. (#5477)

[33mcommit 82213fbf40fc4ec687781d0b93ff60a7de536913[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Nov 25 10:24:16 2020 -0600

    remove cloud option

[33mcommit d218676d4cc7824f4e6c4f52d4afd893156431c9[m
Merge: 612d1660 86b1b3f2
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Nov 24 16:10:45 2020 -0600

    Merge branch '8.x' of github.com:laravel/laravel into 8.x

[33mcommit 612d16600419265566d01a19c852ddb13b5e9f4b[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Nov 24 16:10:36 2020 -0600

    comment out alias by default

[33mcommit d4cf3e2c719b7e0e61404382ff7f6a3dd49f4274[m
Merge: e253d4eb 86b1b3f2
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 24 18:21:08 2020 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 86b1b3f20a2fd120549f25bf7cf75bf467f5167b[m[33m ([m[1;33mtag: v8.4.3[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 24 18:18:56 2020 +0100

    Update CHANGELOG.md

[33mcommit 3c814aa8e2c842efacc3e2407abf1b58b3e92bce[m
Author: Paras Malhotra <paras@insenseanalytics.com>
Date:   Wed Nov 18 19:15:08 2020 +0530

    [8.x] Add missing null cache driver in config/cache.php (#5472)

[33mcommit 5182e9c6de805e025fb4cfad63c210c3197002ab[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Nov 17 17:07:32 2020 -0600

    add ably entry

[33mcommit e253d4ebb9dd147bbcdd633efd0b3018a1955f9f[m
Merge: e4517a89 e8498122
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 17 17:41:01 2020 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit e8498122a22745cf13e2d293e2160d914c04abbd[m[33m ([m[1;33mtag: v8.4.2[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 17 17:40:17 2020 +0100

    Update CHANGELOG.md

[33mcommit 9957559dc507a306ef42851abdb950f3c5c7af72[m
Author: A-Maged <maged.dev@gmail.com>
Date:   Tue Nov 17 16:57:20 2020 +0200

    closed @auth correctly (#5471)

[33mcommit 4931af14006610bf8fd1f860cea1117c68133e94[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Nov 14 09:17:41 2020 -0600

    add stub handler

[33mcommit 7aa213a564b100ea7cb354caa9d22b723b087677[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat Nov 14 09:16:47 2020 -0600

    add stub handler to exception handler

[33mcommit 3adc2196f79fa4d8470d41d5a7584f2b0432a6fc[m
Author: Iman <imanghafoori1@gmail.com>
Date:   Thu Nov 12 17:25:54 2020 +0330

    Modify the cache.php docblocks (#5468)
    
    In new versions of laravel we do not directly specify the "cache driver" anymore but rather a "cache store", so it does not make sense to mention the drivers up there since laravel supports any arbitrary values defined below it by the user.

[33mcommit 1ad5a8d6e0177d7998fa4ee19a43d135a16d2d42[m
Merge: aa6d3660 3d7a5075
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Nov 10 14:19:01 2020 -0600

    Merge branch '8.x' of github.com:laravel/laravel into 8.x

[33mcommit aa6d3660114c93e537a52e0ba3c03071a7f3e67f[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Nov 10 14:18:52 2020 -0600

    add sanctum cookie endpoint to default cors paths

[33mcommit e4517a8951c1502d661c3bc3d66431cfdf353e31[m
Merge: 1aa50f0e 3d7a5075
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 10 15:58:52 2020 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 3d7a5075e7db93a7df89c983c95d9016f448d3f9[m[33m ([m[1;33mtag: v8.4.1[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 10 15:57:51 2020 +0100

    Update CHANGELOG.md

[33mcommit b54ef297b3c723c8438596c6e6afef93a7458b98[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Mon Nov 9 14:36:40 2020 -0600

    add auth line

[33mcommit 1aa50f0e4c49fed3a2335e866b03d4178ab93c4e[m
Merge: c31edfe4 d9e85605
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 3 20:02:43 2020 +0100

    Merge branch '8.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit d9e85605cbc491e710d9a2df1939ba2db773b404[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Nov 3 20:02:19 2020 +0100

    Update CHANGELOG.md

[33mcommit c31edfe4f0bf3eb3505a54fb1f0523a8e4120036[m
Merge: 1d1dc13d efdde1e9
Author: Dries Vints <dries@vints.io>
Date:   Sat Oct 31 10:21:22 2020 +0100

    Merge branch 'master' into develop

[33mcommit efdde1e928d20dc8b2b511ef12f37d8d01249596[m
Merge: 3e9fd591 3923e7f7
Author: Dries Vints <dries@vints.io>
Date:   Sat Oct 31 10:21:07 2020 +0100

    Merge branch '7.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 3923e7f7c40368a5e78c1a33610191be8ad91e3b[m[33m ([m[1;33mtag: v7.30.1[m[33m, [m[1;31morigin/7.x[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Sat Oct 31 10:17:45 2020 +0100

    Update CHANGELOG.md

[33mcommit ff355973475624d9dc9ed5fd157a0ba0bef84710[m
Author: Dries Vints <dries@vints.io>
Date:   Sat Oct 31 10:16:23 2020 +0100

    Lower ignition constraint

[33mcommit 1d1dc13d6be17e010ff1ff48114e26ccca6512a9[m
Merge: 0d5d51fb 3e9fd591
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 16:09:57 2020 +0100

    Merge branch 'master' into develop
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit 3e9fd59156d3c4ea5a4f78b03c3a0a892d80cb20[m[33m ([m[1;33mtag: v8.4.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 16:07:53 2020 +0100

    Update CHANGELOG.md

[33mcommit 17778838a4345debc57e5bd46a2447b42e7a6c3b[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 16:06:24 2020 +0100

    Bump mockery

[33mcommit 8b947ba34ca5f21b82e941389466cc6d83c7cef5[m
Merge: fc79b8bb 509708c7
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 16:05:55 2020 +0100

    Merge branch '7.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit 509708c7ee04dde4214edcf60fe3752f0d54d91d[m[33m ([m[1;33mtag: v7.30.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 16:03:50 2020 +0100

    Update CHANGELOG.md

[33mcommit 8ae2d8ec1e4b86c77e9352f3b32e79ebfa62ed82[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 15:53:46 2020 +0100

    Bump ignition and collision

[33mcommit 3c4eac92baaf98b7d42d7dcf713bbdc017a5c6ab[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 15:48:42 2020 +0100

    Bump Guzzle

[33mcommit 45fa128adbc2c36870f36bc9396a850508fb8c5b[m
Merge: 9af70cff d85be866
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 15:43:30 2020 +0100

    Merge branch '6.x' into 7.x
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit d85be8669880cce457eb5827afbedb6ad30bb629[m[33m ([m[1;33mtag: v6.20.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 15:40:46 2020 +0100

    Update CHANGELOG.md

[33mcommit 31fbf612efd8e6291453c14d1d8a5377a6870792[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 15:39:45 2020 +0100

    Bump fideloper/proxy

[33mcommit eb34def26a617cc48813d137dccab4994b555d61[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 15:38:43 2020 +0100

    Bump tinker

[33mcommit d906d7b86006d65b3ab74c890d2a23b24a7d7a18[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 15:27:02 2020 +0100

    Update phpunit constraints

[33mcommit f363bc30e18b60612ef77a40a4f169c633fd04ac[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Oct 30 14:59:24 2020 +0100

    Bump ignition

[33mcommit fc79b8bb1130309278b462ea01cb6c067e3befb1[m
Merge: 4966dd9b 9af70cff
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 17:01:55 2020 +0100

    Merge branch '7.x'
    
    # Conflicts:
    #       composer.json

[33mcommit 9af70cffa4bdc5d5e4d7b96e9fa7fb98969b12c9[m
Merge: 482d68a1 27338d9a
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 17:01:22 2020 +0100

    Merge branch '6.x' into 7.x
    
    # Conflicts:
    #       composer.json

[33mcommit 27338d9a99b63bb180c6c2ba6a9585ab1d10bf78[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 17:00:39 2020 +0100

    Allow PHPUnit 9

[33mcommit 0d5d51fb5db9980aeff7697bae6c5a88191fee73[m
Merge: 554c0799 4966dd9b
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:35:38 2020 +0100

    Merge branch 'master' into develop
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit 4966dd9baf07cec4f7541c60310ace2b53ef41c9[m[33m ([m[1;33mtag: v8.3.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:33:50 2020 +0100

    Update CHANGELOG.md

[33mcommit 86d4ec095f1681df736d53206780d79f5857907c[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:33:24 2020 +0100

    Update minimum Laravel version

[33mcommit 24604418182f5d05e2142f17b4fec97e5fc2c053[m
Merge: 5396be6e 482d68a1
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:32:54 2020 +0100

    Merge branch '7.x'
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit 482d68a182bdd629e5d4d3c19d5d7d7623dd074a[m[33m ([m[1;33mtag: v7.29.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:26:10 2020 +0100

    Update CHANGELOG.md

[33mcommit 02ca853809a97f372a3c6dc535c566efff9f6571[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:23:59 2020 +0100

    Nump minimum Laravel version

[33mcommit 056a9e8f903860a066190b6a45b56436d6c64531[m
Merge: 9b21125e aef279a6
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:23:32 2020 +0100

    Merge branch '6.x' into 7.x
    
    # Conflicts:
    #       CHANGELOG.md
    #       composer.json

[33mcommit aef279a6cf04b47ac7aa279e37240a683bdcf5e6[m[33m ([m[1;33mtag: v6.19.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:17:39 2020 +0100

    Update CHANGELOG.md

[33mcommit b8d582581a1067e3b1715cce477b22455acc3d36[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:16:58 2020 +0100

    Update minimum Laravel version

[33mcommit a4d45e6940ec6565ac1ea55cad117082876396ad[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 29 14:15:43 2020 +0100

    Update CHANGELOG.md

[33mcommit 5396be6ef26aebe99c1c5ac6ec944c349d13f371[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Oct 27 15:15:00 2020 -0500

    update welcome view

[33mcommit 554c079988152acee80eee017272ed08cac00b6d[m
Merge: d1c60201 b3220963
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 16:19:11 2020 +0100

    Merge branch 'master' into develop
    
    # Conflicts:
    #       composer.json

[33mcommit b3220963795ec4c78051bcae3f1ad24add2c6fe7[m
Merge: 8bfecacf 9b21125e
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 16:18:44 2020 +0100

    Merge branch '7.x'
    
    # Conflicts:
    #       composer.json

[33mcommit 9b21125e31232d29231c60067c6df42e9554715b[m
Merge: 533f130f 4c25cb95
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 16:18:17 2020 +0100

    Merge branch '6.x' into 7.x
    
    # Conflicts:
    #       composer.json

[33mcommit 4c25cb953a0bbd4812bf92af71a13920998def1e[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 16:17:46 2020 +0100

    Allow for PHP 8

[33mcommit d1c60201e8bef04326445948d9cb7be752ae9d84[m
Merge: 445ca935 8bfecacf
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 15:03:43 2020 +0100

    Merge branch 'master' into develop
    
    # Conflicts:
    #       composer.json

[33mcommit 8bfecacf8c58ac114cc95fd9a0f398a5eeb0af21[m
Merge: bec982b0 533f130f
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 15:02:56 2020 +0100

    Merge branch '7.x'
    
    # Conflicts:
    #       composer.json
    #       resources/views/welcome.blade.php

[33mcommit 533f130f1429986313966c39511690e23cc42431[m
Merge: 4eeb29ee 3d46fc35
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 15:01:36 2020 +0100

    Merge branch '6.x' into 7.x

[33mcommit 3d46fc355d70db2462815b62139f8b0a0f3a16c3[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 14:54:45 2020 +0100

    Update Faker (#5461)

[33mcommit 22fa816fdf80a0bd821a4249358dd921ed76fb1a[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 27 14:11:46 2020 +0100

    Delete removed webpack flag (#5460)

[33mcommit bec982b0a3962c8a3e1f665e987360bb8c056298[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Oct 22 16:01:59 2020 -0500

    update by

[33mcommit 453d7286f3918e067b7a06707be1f22ef59815b8[m
Author: Viktor Szépe <viktor@szepe.net>
Date:   Thu Oct 22 22:41:03 2020 +0200

    Revert per user API rate limit
    
    It was changed from per user to per application in ced3e50bca279f5a499a6d513fcdfd2a020c28ce

[33mcommit 445ca935c6a4210c043077533f74817824d0e6ab[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 22 16:03:11 2020 +0200

    [9.x] Allow for composer install on Laravel 9 (#5453)
    
    * Allow for composer install on Laravel 9
    
    * Update composer.json
    
    * Update composer.json
    
    * Update composer.json
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit aeec665b75258eea6cc03df1945e60f066183305[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Oct 22 14:31:01 2020 +0200

    Update composer.json (#5452)

[33mcommit 71c6571fc8acee557e954f9b86ff1cdf23471a00[m
Merge: 13668dd8 d82d7505
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 20 20:34:45 2020 +0200

    Merge branch 'master' into develop
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit d82d7505a17355dfe09c6722cebd6274f11585eb[m[33m ([m[1;33mtag: v8.2.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 20 20:34:02 2020 +0200

    Update CHANGELOG.md

[33mcommit 8d3ca07c4cff6d36593625ee4b34e19ce2dba15b[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Sat Oct 17 00:25:48 2020 +1100

    add 'multiple_of' translation (#5449)

[33mcommit 6bfe68365d0ab1301dfae87867814048440d6a78[m
Author: Ali Shaikh <Ali-Shaikh@users.noreply.github.com>
Date:   Fri Oct 9 17:40:20 2020 +0500

    [8.x] Added 'LOG_LEVEL' env variable in .env.example (#5445)
    
    * Added 'LOG_LEVEL' env variable in .env.example
    
    Added 'LOG_LEVEL' env variable in .env.example to be consistant with the change in [#5442](https://github.com/laravel/laravel/pull/5442)
    
    * Update .env.example
    
    Co-authored-by: Dries Vints <dries@vints.io>

[33mcommit 13668dd89f9cbba8f0816b90b12fa7f959bf0024[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 6 18:12:53 2020 +0200

    Update CHANGELOG.md

[33mcommit 1e29cf351fb11a96a2bb9a0abaaf41c45f4d45e4[m
Merge: 232224c5 c66546e7
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 6 18:12:27 2020 +0200

    Merge branch 'master' into develop

[33mcommit c66546e75fcbf208d2884b5ac7a3a858137753a3[m[33m ([m[1;33mtag: v8.1.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 6 18:11:27 2020 +0200

    Update CHANGELOG.md

[33mcommit f5161080d4a62e5b88909d8f8e5b407c76750b2b[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 6 18:07:58 2020 +0200

    Update CHANGELOG.md

[33mcommit f12fd984142093287d4c1218b9f4581d977ddb52[m
Author: Norgul <Norgul@users.noreply.github.com>
Date:   Mon Oct 5 22:11:23 2020 +0200

    Update logging.php (#5442)
    
    Added `LOG_LEVEL` env variable

[33mcommit 7b958b5d15d2cacb8cc5dcc80d1171c51622e5e9[m
Author: Pataar <pietering1@gmail.com>
Date:   Mon Oct 5 14:45:05 2020 +0200

    [8.x] Update the badges to use shields.io (#5441)
    
    * Update the badges to use shields.io
    
    Shields.io works a lot better than the old pugx.org.
    
    * Target `/framework` instead of `/laravel`

[33mcommit 38bc9119eb369eed4d32adbc4132788177712b15[m
Author: Andrew Brown <browner12@gmail.com>
Date:   Fri Oct 2 08:31:13 2020 -0500

    type hint the middleware Request (#5438)
    
    stemming from https://github.com/laravel/framework/pull/34224

[33mcommit a6ca5778391b150102637459ac3b2a42d78d495b[m[33m ([m[1;33mtag: v8.0.3[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Tue Sep 22 14:17:27 2020 -0500

    add comment

[33mcommit d3353c9e9a06a044ec573cbf8b73a416e2f2a2ba[m[33m ([m[1;33mtag: v8.0.2[m[33m)[m
Author: Ricardo Gobbo de Souza <ricardogobbosouza@yahoo.com.br>
Date:   Tue Sep 22 11:23:40 2020 -0300

    Fix route when uncomment $namespace (#5424)

[33mcommit 6a9d5e0da17936fb2e599c95b5567fc2e74419ae[m
Merge: f1a51f7c 4eeb29ee
Author: Dries Vints <dries@vints.io>
Date:   Mon Sep 21 18:12:33 2020 +0200

    Merge branch '7.x' into master
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 4eeb29ee12e980969e8d9f2a1cd465e514a0f76e[m
Author: Dries Vints <dries@vints.io>
Date:   Mon Sep 21 17:59:16 2020 +0200

    Update changelog

[33mcommit f1a51f7c622783d98bf3916fc56c86755feb5426[m
Author: Alex Mayer <amayer5125@gmail.com>
Date:   Sun Sep 20 21:35:48 2020 -0400

    [8.x] Update User Model to Match Jetstream Formatting (#5422)
    
    * Update User Model to Match Jetstream Formatting
    
    * Update User.php
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 69d0c504e3ff01e0fd219e02ebac9b1c22151c2a[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sun Sep 20 11:39:57 2020 -0500

    add commented code

[33mcommit c62a7c13bfa3840041ae01933d56b24e5ad2503d[m
Author: Wojciech Gabryś <wojciechgabrys@users.noreply.github.com>
Date:   Tue Sep 15 06:35:19 2020 +0200

    Update model path in AuthServiceProvider's policies.
    
    Due to the change of default model location in Laravel 8.x from /App to /App/Models, the initial policy comment shoud also reflect this change.

[33mcommit c6c41f11b8ea3065f035fbb6a6f570b7bfba0037[m
Author: Graham Campbell <GrahamCampbell@users.noreply.github.com>
Date:   Mon Sep 14 17:16:11 2020 +0100

    Revert "Fix PHPUnit bool server consts result in null (#5409)" (#5411)
    
    This reverts commit 1c4af33b8f55b47ccf9be7a416a98f36cd961802.

[33mcommit 7cd15dbad654dde2ddb598a45511ff65800717ce[m
Author: Graham Campbell <GrahamCampbell@users.noreply.github.com>
Date:   Mon Sep 14 14:18:04 2020 +0100

    Avoid deprecated StyleCI fixer name (#5410)

[33mcommit 1c4af33b8f55b47ccf9be7a416a98f36cd961802[m
Author: Martin Hettiger <martin@hettiger.com>
Date:   Mon Sep 14 15:04:03 2020 +0200

    Fix PHPUnit bool server consts result in null (#5409)
    
    After updating to Laravel 8 I suddenly had my test suite failing because telescope would not be disabled properly by `phpunit.xml` anymore.
    This changes fixed my test suite.
    
    I've also created a clean Laravel 8 project and added some tests to demonstrate the issue:
    https://github.com/hettiger/laravel-env-demo/commit/908d3405b84e769c12d296e98bef1ca567127254
    
    Maybe this needs to be addressed in PHPUnit. However I'm adding this workaround here because it's a viable solution IMHO.
    Maybe should add a note on this in the docs and be done with it…?

[33mcommit ca30159cabe05675fa268f49acdf93ef12480b01[m
Author: Salim Djerbouh <caddydz4@gmail.com>
Date:   Sun Sep 13 15:17:54 2020 +0100

    fully qualified user model in seeder (#5406)
    
    makes it easy to just uncomment when tinkering around

[33mcommit 292a5b26a9293d82ab5a7d0bb81bba02ea71758e[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Fri Sep 11 08:29:38 2020 -0500

    swap route order

[33mcommit b33852ecace72791f4bc28b8dd84c108166512bf[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu Sep 10 14:28:44 2020 -0500

    remove property

[33mcommit 9cbc3819f7b1c268447996d347a1733aa68e16d7[m[33m ([m[1;33mtag: v8.0.1[m[33m)[m
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Sep 9 21:00:17 2020 -0500

    add property to route service provider

[33mcommit 94e7945517387b9bef0851a506436639e4fbbb5c[m
Author: Can Vural <can9119@gmail.com>
Date:   Wed Sep 9 14:20:20 2020 +0200

    Fix docblock for variadic parameter (#5401)

[33mcommit 232224c5c18ba5ddc1d99f9fb48bd2d69ea870fe[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Sep 8 17:22:35 2020 +0200

    Update composer.json
